<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\URLTweet.cs">
    <Files>
      <File FileName="Assets\MSscript.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\RemoveBox.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugAddNew.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugAddTweet.cs" Line="1" Column="1" />
      <File FileName="Assets\URLTweet.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>