<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mastercontroller.cs">
    <Files>
      <File FileName="Assets\scripts\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\TextSorting.cs" Line="1" Column="1" />
      <File FileName="Assets\homeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\mastercontroller.cs" Line="190" Column="8" />
      <File FileName="Assets\resources\testNewsTap.cs" Line="24" Column="24" />
      <File FileName="Assets\SphereScript.cs" Line="31" Column="28" />
      <File FileName="Assets\RotateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\locationPicked.cs" Line="1" Column="1" />
      <File FileName="Assets\debugRefreshNews.cs" Line="1" Column="1" />
      <File FileName="Assets\basicButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayPlanetvideo.cs" Line="1" Column="1" />
      <File FileName="Assets\returntovideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>